AWS_REGION=us-east-1
AWS_FUNCTION_NAME=PatronService
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=1536
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=
EXCLUDE_GLOBS="config/local.env event.json .idea tests"
PACKAGE_DIRECTORY=build
