SIERRA_OAUTH_TOKEN_URI=https://nypl-sierra-test.iii.com/iii/sierra-api/v4/token
SIERRA_BASE_API_URL=https://nypl-sierra-test.iii.com/iii/sierra-api/v4
SIERRA_OAUTH_CLIENT_ID=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFxNga27kkhqYcX8/gIBEIA37jNYejTSJMT+IfBUqJFEfOjlYJqh4Lw0aAIT4++dFyCGolgI7BvTF0dqJfXtJHxS1DCQqCokZw==
SIERRA_OAUTH_CLIENT_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAXCIFhFYYVW1OtaoAIBEIAn8i7hYhvTaVFUI7UhYehQFWLe27bi/YtEHCOFwvs9kA49ayHaskMT

SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwpVgzD28oL+9Nvnk0CARCARKXSGs9RV81t0cRnjGkYBiCh8Z5+Xbo9aKPLwqgfcaP+UHnSX1RH9sbCBLvmLemkGne+gSi3o90h2UeEABWF4q5bsYKy

SCHEMA_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas
