SIERRA_OAUTH_TOKEN_URI=https://ilsstaff.nypl.org/iii/sierra-api/v4/token
SIERRA_BASE_API_URL=https://ilsstaff.nypl.org/iii/sierra-api/v4
SIERRA_OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFHOxZ4a+DRzyKJToQIBEIA3Hjij1jJNduvkCmlcSGKsNzNHJam7cny7raZBZaLFPexBqLtGiq1tFsHuspPTug0mD0tng4ei6Q==
SIERRA_OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFy6S4RAjurMoj4OsQIBEIAnK+iNakNdoZrez4CMKzqfCeW8qs2HRxXE3lbuoc9CpAawAga4ePgG

SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwpVgzD28oL+9Nvnk0CARCARKXSGs9RV81t0cRnjGkYBiCh8Z5+Xbo9aKPLwqgfcaP+UHnSX1RH9sbCBLvmLemkGne+gSi3o90h2UeEABWF4q5bsYKy
SLACK_USERNAME=PatronService-qa

SCHEMA_BASE_URL=https://qa-platform.nypl.org/api/v0.1/current-schemas
